<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Template</title>
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<section class="main">
    <button type="button" class="toggle-btn">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span></button>
    <header>
        <div class="container">
            <a href="" class="logo">
                <img src="images/header-logo.png" alt="">
            </a>
            <ul class="mobile-menu">
                <li><a href="#need" class="scroll-link">WHY WE NEED IT</a></li>
                <li><a href="#how" class="scroll-link">HOW IT WORKS</a></li>
                <li><a href="#white-paper" class="scroll-link">WHITEPAPER</a></li>
                <li><a href="#roadmap" class="scroll-link">ROAD MAP </a></li>
                <li><a href="#offer" class="scroll-link">COIN OFFERING</a></li>
                <li><a href="#team-div" class="scroll-link">TEAM</a></li>
                <li><a href="#faq" class="scroll-link">FAQ</a></li>
                <li><a href="#">JOIN US</a></li>
            </ul>
        </div>
    </header>
    <div class="content">
        <h1 class="title">We are glad to welcome you</h1>
        <p class="text">Ut enim ad minim veniam, nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil
            impedit, quo
            minus id, quod maxime placeat, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit.</p>
        <div class="user">
            <a href="#" data-target="#sing-up" data-toggle="modal" class="btn">Sing Up</a>
            <a href="#" data-target="#sing-in" data-toggle="modal" class="btn">Sing In</a>
        </div>
        <div class="timer">
            <p class="head">ICO Starts In</p>
            <div class="clock">
                <div class="circle days">
                    Days
                    <span class="count"></span>
                </div>
                <div class="circle hours">
                    Hours
                    <span class="count"></span>
                </div>
                <div class="circle minutes">
                    Mins
                    <span class="count"></span>
                </div>
            </div>
        </div>
        <a class="btn scroll-down" href="#partner">
            <span class="arrow"></span>
            <span class="arrow"></span>
            <span class="arrow"></span>
        </a>
    </div>
    <div class="footer">
        <div class="social">
            <a href="#"><img src="images/social-tw.png" alt=""></a>
            <a href="#"><img src="images/social-fb.png" alt=""></a>
            <a href="#"><img src="images/social-gp.png" alt=""></a>
            <a href="#"><img src="images/social-tm.png" alt=""></a>
            <a href="#"><img src="images/social-pn.png" alt=""></a>
            <a href="#"><img src="images/social-li.png" alt=""></a>
        </div>
    </div>
</section>
<div class="finished">
    <h2 class="section-title">Pre-ICO finished         Pre-ICO finished</h2>
    <div class="container">
        <div class="back">
            <div class="left">
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="63"
                         aria-valuemin="0" aria-valuemax="100" style="width:100%">
                        <div class="progress-count" style="left:50%">100%</div>
                        <span class="min">0</span><span class="max">1000</span>
                    </div>
                </div>
                <div class="flex">
                    <div class="left">
                        Invested <b>958.15 ETH</b>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="63"
                         aria-valuemin="0" aria-valuemax="100" style="width:63%">
                        <div class="progress-count" style="left:63%">63%</div>
                        <span class="min">0</span><span class="max">1000</span>
                    </div>
                </div>
                <div class="flex">
                    <div class="left">
                        Invested <b>958.15 ETH</b>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="news">
    <h2 class="section-title">LAST NEWS</h2>
    <div class="container">
        <div id="news" class="carousel slide wow fadeIn" data-wow-offset="200" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="wrap">
                        <img src="images/news.png" alt="" class="picture">
                        <div class="text-content">
                            <span class="category">FINANCE</span>
                            <a href="#" class="title">Ut enim ad minim veniam, quis nostrud</a>
                            <p class="text">And once again we want to discuss the vulnerabilities in the smart
                                contracts.
                                The vulnerability, discovered in the Ethereum </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="wrap">
                        <img src="images/news.png" alt="" class="picture">
                        <div class="text-content">
                            <span class="category">FINANCE</span>
                            <a href="#" class="title">Ut enim ad minim veniam, quis nostrud</a>
                            <p class="text">And once again we want to discuss the vulnerabilities in the smart
                                contracts.
                                The vulnerability, discovered in the Ethereum </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="wrap">
                        <img src="images/news.png" alt="" class="picture">
                        <div class="text-content">
                            <span class="category">FINANCE</span>
                            <a href="#" class="title">Ut enim ad minim veniam, quis nostrud</a>
                            <p class="text">And once again we want to discuss the vulnerabilities in the smart
                                contracts.
                                The vulnerability, discovered in the Ethereum </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="wrap">
                        <img src="images/news.png" alt="" class="picture">
                        <div class="text-content">
                            <span class="category">FINANCE</span>
                            <a href="#" class="title">Ut enim ad minim veniam, quis nostrud</a>
                            <p class="text">And once again we want to discuss the vulnerabilities in the smart
                                contracts.
                                The vulnerability, discovered in the Ethereum </p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#news" data-slide="prev">
                <img src="images/partners-left.png" alt="">
            </a>
            <a class="right carousel-control" href="#news" data-slide="next">
                <img src="images/partners-right.png" alt="">
            </a>
        </div>
    </div>
</section>
<section id="partner" class="partners">
    <div class="container">
        <h2 class="section-title wow fadeInDown" data-wow-offset="200">Information Partners</h2>
        <div id="partners" class="carousel slide wow fadeIn" data-wow-offset="200" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#partners" data-slide-to="0" class="active"></li>
                <li data-target="#partners" data-slide-to="1"></li>
                <li data-target="#partners" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <div class="slide">
                        <img src="images/partners-1.png" alt="">
                        <img src="images/partners-2.png" alt="">
                        <img src="images/partners-3.png" alt="">
                        <img src="images/partners-4.png" alt="">
                        <img src="images/partners-5.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="slide">
                        <img src="images/partners-1.png" alt="">
                        <img src="images/partners-2.png" alt="">
                        <img src="images/partners-3.png" alt="">
                        <img src="images/partners-4.png" alt="">
                        <img src="images/partners-5.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="slide">
                        <img src="images/partners-1.png" alt="">
                        <img src="images/partners-2.png" alt="">
                        <img src="images/partners-3.png" alt="">
                        <img src="images/partners-4.png" alt="">
                        <img src="images/partners-5.png" alt="">
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#partners" data-slide="prev">
                <img src="images/partners-left.png" alt="">
            </a>
            <a class="right carousel-control" href="#partners" data-slide="next">
                <img src="images/partners-right.png" alt="">
            </a>
        </div>
    </div>
</section>
<section id="need" class="need">
    <div class="container">
        <div class="slider col-md-7 col-sm-7 wow fadeInLeft" data-wow-offset="500">
            <div id="iphone" class="carousel slide" data-ride="carousel" data-interval="2000">
                <ol class="carousel-indicators">
                    <li data-target="#iphone" data-slide-to="0"></li>
                    <li data-target="#iphone" data-slide-to="1" class="active"></li>
                    <li data-target="#iphone" data-slide-to="2"></li>
                    <li data-target="#iphone" data-slide-to="3"></li>
                </ol>
                <div class="iphone"></div>
                <div class="carousel-inner">
                    <div class="item">
                        <img src="images/iphone-screen.png" alt="">
                    </div>
                    <div class="item active">
                        <img src="images/iphone-screen-2.png" alt="">
                    </div>
                    <div class="item">
                        <img src="images/iphone-screen.png" alt="">
                    </div>
                    <div class="item">
                        <img src="images/iphone-screen-2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="cheep"></div>
        </div>
        <div class="content col-md-5 col-sm-5 wow fadeInRight" data-wow-offset="500">
            <h2 class="section-title">WHY WE NEED IT </h2>
            <p class="section-text">
                Ut enim ad minim veniam, nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit,
                quo minus id, quod maxime placeat, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit,
                sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem.
            </p>
            <a href="" class="btn btn-blue arrow">Registred</a>
        </div>
    </div>
</section>
<section id="how" class="how">
    <div class="container">
        <div class="col-lg-5 col-md-4 wow fadeInLeft" data-wow-offset="400">
            <h2 class="section-title">HOW IT WORKS</h2>
            <p class="section-text">
                Now the races of these two have been for some ages utterly extinct, and besides to discourse any further
                of them would not be at all to my purpose.
                <br><br>
                Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.
            </p>
            <a href="#" class="btn btn-blue arrow">Registred</a></div>
        <div class="scheme col-lg-7 col-md-8 col-sm-11">
            <div class="first-row">
                <div class="item first">
                    <img src="images/scheme-1-circle.png">
                    <p>Startup</p>
                </div>
                <div class="item second">
                    <img src="images/scheme-2-circle.png">
                    <p>DES</p>
                    <span>Startup</span>
                </div>
                <div class="item third">
                    <img src="images/scheme-3-circle.png">
                    <p>RoadMap</p>
                    <span>4 step</span>
                </div>
            </div>
            <div class="second-row">
                <div class="item first">
                    <img src="images/scheme-4-circle.png">
                    <p>Financing</p>
                </div>
                <div class="item second">
                    <img src="images/scheme-5-circle.png">
                    <p>Vote</p>
                    <span>Positively</span>
                </div>
                <div class="item third">
                    <img src="images/scheme-6-circle.png">
                    <p>Investors</p>
                </div>
            </div>
            <div class="third-row">
                <div class="item first">
                    <img src="images/scheme-8-circle.png">
                    <p>Financing</p>
                    <span>Discontinued</span>
                </div>
                <div class="item second">
                    <img src="images/scheme-7-circle.png">
                    <p>Vote</p>
                    <span>Negatively</span>
                </div>
            </div>
        </div>
        <div class="mobile-scheme">
            <div class="item first">
                <img src="images/scheme-1-circle.png">
                <p>Startup</p>
            </div>
            <div class="item second">
                <img src="images/scheme-2-circle.png">
                <p>DES</p>
                <span>Startup</span>
            </div>
            <div class="item third">
                <img src="images/scheme-3-circle.png">
                <p>RoadMap</p>
                <span>4 step</span>
            </div>
            <div class="item third">
                <img src="images/scheme-6-circle.png">
                <p>Investors</p>
            </div>
            <div class="item first">
                <img src="images/scheme-8-circle.png">
                <p>Financing</p>
                <span>Discontinued</span>
            </div>
            <div class="item second">
                <img src="images/scheme-5-circle.png">
                <p>Vote</p>
                <span>Positively</span>
            </div>
            <div class="item first">
                <img src="images/scheme-4-circle.png">
                <p>Financing</p>
            </div>
        </div>
    </div>
</section>
<section id="white-paper" class="white-paper">
    <div class="container">
        <div class="col-md-8">
            <div id="flipbook" class="wow fadeInLeft" data-wow-offset="300">
                <div><img src="" alt=""></div>
                <div><img src="images/book-page-1.png" alt=""></div>
                <div><img src="images/book-page-2.png" alt=""></div>
                <div><img src="images/book-page-2.png" alt=""></div>
                <div><img src="images/book-page-2.png" alt=""></div>
                <div><img src="images/book-page-2.png" alt=""></div>
                <div><img src="images/book-page-1.png" alt=""></div>
            </div>
            <div class="book-control wow fadeIn" data-wow-offset="200">
                <a href="#" class="btn left disabled"></a>
                <a href="#" class="btn right"></a>
            </div>
        </div>
        <div class="content col-md-4 wow fadeInRight" data-wow-offset="400">
            <h2 class="section-title">WHITE PAPER</h2>
            <p class="section-text">
                Now the races of these two have been for some ages utterly extinct, and besides to discourse any further
                of them would not be at all to my purpose.
                <br><br>
                Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.
            </p>
            <a href="#" class="btn btn-white">View White Paper</a>
        </div>
    </div>
</section>
<section id="roadmap" class="roadmap">
    <div class="container">
        <h2 class="title">ROADMAP</h2>
    </div>
    <div class="wrap">
        <div class="line-path">
            <div class="item">
                <p class="date">2016</p>
                <span>4Q</span>
                <div class="circle"></div>
                <p class="text">
                    Ut enim ad minim veniam, nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil
                    impedit,
                    quo minus id.
                </p>
            </div>
            <div class="item">
                <p class="date">2016</p>
                <span>4Q</span>
                <div class="circle"></div>
                <p class="text">
                    Ut enim ad minim veniam, nam libero tempore.
                </p>
            </div>
            <div class="item">
                <p class="date">2016</p>
                <span>4Q</span>
                <div class="circle"></div>
                <p class="text">
                    <b>September:</b>
                    <br><br>
                    Ut enim ad minim veniam, nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil
                    impedit,
                    quo minus id.
                    Ut enim ad minim veniam, nam libero tempore, impedit, quo minus id.
                </p>
            </div>
            <div class="item">
                <p class="date">2016</p>
                <span>4Q</span>
                <div class="circle"></div>
                <p class="text">
                    <b>October:</b>
                    <br><br>
                    - Ut enim ad minim
                    - veniam, nam libero
                    - tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id.
                    <br><br>
                    <b>November:</b>
                    <br><br>
                    Ut enim ad minim veniam, nam libero tempore, impedit, quo minus id.
                </p>
            </div>
            <div class="item">
                <p class="date">2016</p>
                <span>4Q</span>
                <div class="circle"></div>
                <p class="text">
                    <b>January:</b>
                    <br><br>
                    nim ad minim veniam, nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit,
                    quo minus id.
                    <br><br>
                    <b>February:</b>
                    <br><br>
                    Ut enim ad minim veniam, nam libero tempore, impedit, quo minus id.
                    <br><br>
                    <b>March:</b>
                    <br><br>
                    Ut enim ad minim veniam, nam libero tempore, impedit, quo.
                </p>
            </div>
            <div class="item">
                <p class="date">2016</p>
                <span>4Q</span>
                <div class="circle"></div>
                <p class="text">
                    <b>April:</b>
                    <br><br>
                    Ut enim ad minim veniam, nam libero tempore, cum soluta nobis est eligendi optio, cumque.
                    <br><br>
                    <b>May:</b>
                    <br><br>
                    Ut enim ad minim veniam, nam libero tempore, impedit, quo minus id.


                </p>
            </div>
            <div class="item">
                <p class="date">2016</p>
                <span>4Q</span>
                <div class="circle"></div>
                <p class="text">
                    <b>September:</b>
                    <br><br>
                    Ut enim ad minim veniam, nam libero tempore, cum soluta nobis est.
                    <br><br>
                    <b>July:</b>
                    <br><br>
                    Ut enim ad minim veniam, nam libero tempore, impedit.


                </p>
            </div>
        </div>
    </div>
    <div class="footer"></div>
</section>
<section id="offer" class="offer">
    <div class="container">
        <div class="col-lg-4 col-md-5 col-sm-6 wow fadeInLeft" data-wow-offset="200">
            <h2 class="section-title">coin offering</h2>
            <div class="choose">
                <p>You are</p>
                <div class="radio">
                    <button class="active individual">Individual</button>
                    <button class="team">Team</button>
                </div>
            </div>
            <p class="section-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquet urna sed
                risus tristique mentum.</p>
            <p class="team">Have a bigger team? <a href="#">Let‘s talk</a></p>
        </div>
        <div class="content col-lg-8 col-md-7 col-sm-6 wow fadeInRight" data-wow-offset="200">
            <div class="individual-tab">
                <ul>
                    <li>Genesis Vision has its own token - GVT.</li>
                    <li>GVT is based on ERC20 Ethereum token standard.</li>
                    <li>The GVT will be freely traded on crypto-exchanges</li>
                    <li>Total tokens for sale 33,000,000 GVT</li>
                    <li>All tokens will be created during the ICO period.</li>
                    <li>The number of tokens is limited to 44,000,000 GVT</li>
                    <li>The subsequent issuance of tokens is technically impossible.</li>
                    <li>Unsold tokens during the ICO are burned.</li>
                </ul>
                <a href="" class="btn btn-blue">Get started</a></div>
            <div class="team-tab">
                <ul>
                    <li>All tokens will be created during the ICO period.</li>
                    <li>The number of tokens is limited to 44,000,000 GVT</li>
                    <li>GVT is based on ERC20 Ethereum token standard.</li>
                    <li>The GVT will be freely traded on crypto-exchanges</li>
                    <li>The subsequent issuance of tokens is technically impossible.</li>
                    <li>Unsold tokens during the ICO are burned.</li>
                    <li>Genesis Vision has its own token - GVT.</li>
                    <li>Total tokens for sale 33,000,000 GVT</li>
                </ul>
                <a href="#" class="btn btn-blue">Get started</a></div>
        </div>
    </div>
    </div>
</section>
<section id="team-div" class="des-stars">
    <div class="container">
        <h2 class="section-title wow fadeInUp" data-wow-offset="200">DES Stars</h2>
        <div class="items">
            <div class="block">
                <div class="circle">
                    <img src="images/slider-1-photo.png" alt="">
                </div>
                <div class="info">
                    <p class="name">Sergey Besedin</p>
                    <p class="vacancy">CEO, founder </p>
                    <div class="description">Idea maker. Founder of Blockchain Association of Russia</div>
                    <div class="stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                    </div>
                    <a href="" class="link"><img src="images/slider-link.png" alt=""></a>
                </div>
            </div>
            <div class="block">
                <div class="circle">
                    <img src="images/team-2.png" alt="">
                </div>
                <div class="info">
                    <p class="name">Sergey Besedin</p>
                    <p class="vacancy">CEO, founder </p>
                    <div class="description">Idea maker. Founder of Blockchain Association of Russia</div>
                    <div class="stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                    </div>
                    <a href="" class="link"><img src="images/slider-link.png" alt=""></a>
                </div>
            </div>
            <div class="block">
                <div class="circle">
                    <img src="images/team-3.png" alt="">
                </div>
                <div class="info">
                    <p class="name">Sergey Besedin</p>
                    <p class="vacancy">CEO, founder </p>
                    <div class="description">Idea maker. Founder of Blockchain Association of Russia</div>
                    <div class="stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                    </div>
                    <a href="" class="link"><img src="images/slider-link.png" alt=""></a>
                </div>
            </div>
            <div class="block">
                <div class="circle">
                    <img src="images/team-4.png" alt="">
                </div>
                <div class="info">
                    <p class="name">Sergey Besedin</p>
                    <p class="vacancy">CEO, founder </p>
                    <div class="description">Idea maker. Founder of Blockchain Association of Russia</div>
                    <div class="stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                    </div>
                    <a href="" class="link"><img src="images/slider-link.png" alt=""></a>
                </div>
            </div>
            <div class="block">
                <div class="circle">
                    <img src="images/team-5.png" alt="">
                </div>
                <div class="info">
                    <p class="name">Sergey Besedin</p>
                    <p class="vacancy">CEO, founder </p>
                    <div class="description">Idea maker. Founder of Blockchain Association of Russia</div>
                    <div class="stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                    </div>
                    <a href="" class="link"><img src="images/slider-link.png" alt=""></a>
                </div>
            </div>
            <div class="block">
                <div class="circle">
                    <img src="images/team-6.png" alt="">
                </div>
                <div class="info">
                    <p class="name">Sergey Besedin</p>
                    <p class="vacancy">CEO, founder </p>
                    <div class="description">Idea maker. Founder of Blockchain Association of Russia</div>
                    <div class="stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                    </div>
                    <a href="" class="link"><img src="images/slider-link.png" alt=""></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn btn-blue wow fadeInDown" data-wow-offset="200">Await ICO</a>
    </div>
</section>
<h2 class="section-title follow-title wow fadeInUpBig" data-wow-offset="200">Follow DEScrow News!</h2>
<section class="follow wow fadeIn" data-wow-offset="300">
    <div class="head"></div>
    <div class="container">
        <div class="form">
            <input type="email" placeholder="Your email">
            <button class="send">Subscribe</button>
        </div>
    </div>
    <div class="foot"></div>
</section>
<section class="des-advisors">
    <div class="container">
        <h2 class="section-title">DES Advisors</h2>
        <div class="items">
            <div class="block">
                <div class="circle">
                    <img src="images/coop-1.png" alt="">
                </div>
                <div class="info">
                    <p class="name">Sergey Besedin</p>
                    <p class="vacancy">CEO, founder </p>
                    <div class="description">Colbert Low is a Senior Advisor with over 12 years of IT global operations
                        and project management experience. He is the Vice-Secretary for ACCESS Blockchain Association
                        Malaysia and he owns a blog at
                        bitcoinmalaysia.com.
                    </div>
                </div>
            </div>
            <div class="block">
                <div class="circle">
                    <img src="images/coop-2.png" alt="">
                </div>
                <div class="info">
                    <p class="name">Sergey Besedin</p>
                    <p class="vacancy">CEO, founder </p>
                    <div class="description">Simon Cocking - chief editor of the Irish leading technologies' online
                        magazine 'Irish Tech News'. Top-100 of 'The most influential blockchain people'. Expert
                        financial technologies, robotics.
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="btn btn-blue wow fadeInUpBig" data-wow-offset="200">Await ICO</a>
    </div>
</section>
<section id="faq" class="questions">
    <div class="container">
        <h2 class="section-title wow fadeInUpBig" data-wow-offset="200">Frequently asked Questions</h2>
        <div class="accordion col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 wow fadeIn" data-wow-offset="300">
            <div class="item">
                <button class="control"></button>
                <p class="title">The first stages of starting work</p>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquet urna sed risus
                    tristique, sed congue massa elementum. Vivamus efficitur cursus purus a convallis. </p>
            </div>
            <div class="item">
                <button class="control"></button>
                <p class="title">Why the age limit of 18+</p>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquet urna sed risus
                    tristique, sed congue massa elementum. Vivamus efficitur cursus purus a convallis. </p>
            </div>
            <div class="item">
                <button class="control"></button>
                <p class="title">How to pay for work</p>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquet urna sed risus
                    tristique, sed congue massa elementum. Vivamus efficitur cursus purus a convallis. </p>
            </div>
            <div class="item">
                <button class="control"></button>
                <p class="title">Guarantee and refund</p>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquet urna sed risus
                    tristique, sed congue massa elementum. Vivamus efficitur cursus purus a convallis. </p>
            </div>
        </div>
        <a href="#" class="btn btn-blue wow fadeInDown" data-wow-offset="200">Join Us</a>
    </div>
</section>
<footer>
    <div class="container">
        <div class="content col-lg-3 col-sm-3">
            <a href="#" class="logo"><img src="images/header-logo.png" alt=""></a>
            <p class="text">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                velit...</p>
            <div class="social" href="red">
                <a href="#"><img src="images/social-tw.png" alt=""></a>
                <a href="#"><img src="images/social-fb.png" alt=""></a>
                <a href="#"><img src="images/social-gp.png" alt=""></a>
                <a href="#"><img src="images/social-tm.png" alt=""></a>
                <a href="#"><img src="images/social-pn.png" alt=""></a>
                <a href="#"><img src="images/social-li.png" alt=""></a>
            </div>
        </div>
        <div class="col-lg-2 col-lg-offset-3 col-sm-3">
            <p class="title">Learn More</p>
            <ul>
                <li><a href="#need" class="scroll-link">Why we need it?</a></li>
                <li><a href="#how" class="scroll-link">How it works</a></li>
                <li><a href="#roadmap" class="scroll-link">Road map</a></li>
                <li><a href="#team-div" class="scroll-link">Our team</a></li>
            </ul>
        </div>
        <div class="col-lg-2 col-sm-3">
            <p class="title">About Us</p>
            <ul>
                <li><a href="#white-paper" class="scroll-link">White paper</a></li>
                <li><a href="" class="">Features</a></li>
                <li><a href="" class="">Privacy police</a></li>
                <li><a href="" class="">Terms & Conditions</a></li>
            </ul>
        </div>
        <div class="col-lg-2 col-sm-3">
            <p class="title">Support</p>
            <ul>
                <li><a href="#faq" class="scroll-link">F.A.Q.</a></li>
                <li><a href="" class="">Contact us</a></li>
                <li><a href="" class="">Live chat</a></li>
                <li><a href="" class="">Phone call</a></li>
            </ul>
        </div>
    </div>
</footer>
<div class="scroll-up">
    <span class="arrow"></span>
    <span class="arrow"></span>
    <span class="arrow"></span>
</div>
<div id="sing-up" class="modal fade sing-up" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="head">Sing Up</div>
                <div class="form">
                    <div class="input">
                        <input placeholder="First Name">
                        <div class="gray"></div>
                        <div class="blue"></div>
                    </div>
                    <div class="input">
                        <input placeholder="Last Name">
                        <div class="gray"></div>
                        <div class="blue"></div>
                    </div>
                    <div class="input">
                        <input placeholder="Last Name">
                        <div class="gray"></div>
                        <div class="blue"></div>
                    </div>
                    <button class="btn btn-blue">Registration</button>
                </div>
                <p>Registration with social networks:</p>
                <div class="social">
                    <a href="#"><img src="images/modal-vk.png" alt=""></a>
                    <a href="#"><img src="images/modal-twitter.png" alt=""></a>
                    <a href="#"><img src="images/modal-facebook.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="sing-in" class="modal fade sing-in" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="head">Sing In</div>
                <div class="form">
                    <div class="input">
                        <input placeholder="First Name">
                        <div class="gray"></div>
                        <div class="blue"></div>
                    </div>
                    <div class="input">
                        <input placeholder="Last Name">
                        <div class="gray"></div>
                        <div class="blue"></div>
                    </div>
                    <button class="btn btn-blue">Sing In</button>
                </div>
                <p>Sing In with social networks:</p>
                <div class="social">
                    <a href="#"><img src="images/modal-vk.png" alt=""></a>
                    <a href="#"><img src="images/modal-twitter.png" alt=""></a>
                    <a href="#"><img src="images/modal-facebook.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</div>
<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet"/>
<link href="css/animate.css" rel="stylesheet"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="ES6/wow.min.js"></script>
<script>
    new WOW({mobile: false}).init();
</script>
<script src="js/circle-progress.js"></script>
<script src="js/turn.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script>
    /*! jQuery Mobile v1.3.2 | Copyright 2010, 2013 jQuery Foundation, Inc. | jquery.org/license */
    (function (e, t, n) {
        typeof define == "function" && define.amd ? define(["jquery"], function (r) {
            return n(r, e, t), r.mobile
        }) : n(e.jQuery, e, t)
    })(this, document, function (e, t, n, r) {
        (function (e, t, n, r) {
            function x(e) {
                while (e && typeof e.originalEvent != "undefined") e = e.originalEvent;
                return e
            }

            function T(t, n) {
                var i = t.type, s, o, a, l, c, h, p, d, v;
                t = e.Event(t), t.type = n, s = t.originalEvent, o = e.event.props, i.search(/^(mouse|click)/) > -1 && (o = f);
                if (s) for (p = o.length, l; p;) l = o[--p], t[l] = s[l];
                i.search(/mouse(down|up)|click/) > -1 && !t.which && (t.which = 1);
                if (i.search(/^touch/) !== -1) {
                    a = x(s), i = a.touches, c = a.changedTouches, h = i && i.length ? i[0] : c && c.length ? c[0] : r;
                    if (h) for (d = 0, v = u.length; d < v; d++) l = u[d], t[l] = h[l]
                }
                return t
            }

            function N(t) {
                var n = {}, r, s;
                while (t) {
                    r = e.data(t, i);
                    for (s in r) r[s] && (n[s] = n.hasVirtualBinding = !0);
                    t = t.parentNode
                }
                return n
            }

            function C(t, n) {
                var r;
                while (t) {
                    r = e.data(t, i);
                    if (r && (!n || r[n])) return t;
                    t = t.parentNode
                }
                return null
            }

            function k() {
                g = !1
            }

            function L() {
                g = !0
            }

            function A() {
                E = 0, v.length = 0, m = !1, L()
            }

            function O() {
                k()
            }

            function M() {
                _(), c = setTimeout(function () {
                    c = 0, A()
                }, e.vmouse.resetTimerDuration)
            }

            function _() {
                c && (clearTimeout(c), c = 0)
            }

            function D(t, n, r) {
                var i;
                if (r && r[t] || !r && C(n.target, t)) i = T(n, t), e(n.target).trigger(i);
                return i
            }

            function P(t) {
                var n = e.data(t.target, s);
                if (!m && (!E || E !== n)) {
                    var r = D("v" + t.type, t);
                    r && (r.isDefaultPrevented() && t.preventDefault(), r.isPropagationStopped() && t.stopPropagation(), r.isImmediatePropagationStopped() && t.stopImmediatePropagation())
                }
            }

            function H(t) {
                var n = x(t).touches, r, i;
                if (n && n.length === 1) {
                    r = t.target, i = N(r);
                    if (i.hasVirtualBinding) {
                        E = w++, e.data(r, s, E), _(), O(), d = !1;
                        var o = x(t).touches[0];
                        h = o.pageX, p = o.pageY, D("vmouseover", t, i), D("vmousedown", t, i)
                    }
                }
            }

            function B(e) {
                if (g) return;
                d || D("vmousecancel", e, N(e.target)), d = !0, M()
            }

            function j(t) {
                if (g) return;
                var n = x(t).touches[0], r = d, i = e.vmouse.moveDistanceThreshold, s = N(t.target);
                d = d || Math.abs(n.pageX - h) > i || Math.abs(n.pageY - p) > i, d && !r && D("vmousecancel", t, s), D("vmousemove", t, s), M()
            }

            function F(e) {
                if (g) return;
                L();
                var t = N(e.target), n;
                D("vmouseup", e, t);
                if (!d) {
                    var r = D("vclick", e, t);
                    r && r.isDefaultPrevented() && (n = x(e).changedTouches[0], v.push({
                        touchID: E,
                        x: n.clientX,
                        y: n.clientY
                    }), m = !0)
                }
                D("vmouseout", e, t), d = !1, M()
            }

            function I(t) {
                var n = e.data(t, i), r;
                if (n) for (r in n) if (n[r]) return !0;
                return !1
            }

            function q() {
            }

            function R(t) {
                var n = t.substr(1);
                return {
                    setup: function (r, s) {
                        I(this) || e.data(this, i, {});
                        var o = e.data(this, i);
                        o[t] = !0, l[t] = (l[t] || 0) + 1, l[t] === 1 && b.bind(n, P), e(this).bind(n, q), y && (l.touchstart = (l.touchstart || 0) + 1, l.touchstart === 1 && b.bind("touchstart", H).bind("touchend", F).bind("touchmove", j).bind("scroll", B))
                    }, teardown: function (r, s) {
                        --l[t], l[t] || b.unbind(n, P), y && (--l.touchstart, l.touchstart || b.unbind("touchstart", H).unbind("touchmove", j).unbind("touchend", F).unbind("scroll", B));
                        var o = e(this), u = e.data(this, i);
                        u && (u[t] = !1), o.unbind(n, q), I(this) || o.removeData(i)
                    }
                }
            }

            var i = "virtualMouseBindings", s = "virtualTouchID",
                o = "vmouseover vmousedown vmousemove vmouseup vclick vmouseout vmousecancel".split(" "),
                u = "clientX clientY pageX pageY screenX screenY".split(" "),
                a = e.event.mouseHooks ? e.event.mouseHooks.props : [], f = e.event.props.concat(a), l = {}, c = 0,
                h = 0, p = 0, d = !1, v = [], m = !1, g = !1, y = "addEventListener" in n, b = e(n), w = 1, E = 0, S;
            e.vmouse = {moveDistanceThreshold: 10, clickDistanceThreshold: 10, resetTimerDuration: 1500};
            for (var U = 0; U < o.length; U++) e.event.special[o[U]] = R(o[U]);
            y && n.addEventListener("click", function (t) {
                var n = v.length, r = t.target, i, o, u, a, f, l;
                if (n) {
                    i = t.clientX, o = t.clientY, S = e.vmouse.clickDistanceThreshold, u = r;
                    while (u) {
                        for (a = 0; a < n; a++) {
                            f = v[a], l = 0;
                            if (u === r && Math.abs(f.x - i) < S && Math.abs(f.y - o) < S || e.data(u, s) === f.touchID) {
                                t.preventDefault(), t.stopPropagation();
                                return
                            }
                        }
                        u = u.parentNode
                    }
                }
            }, !0)
        })(e, t, n), function (e) {
            e.mobile = {}
        }(e), function (e, t) {
            var r = {touch: "ontouchend" in n};
            e.mobile.support = e.mobile.support || {}, e.extend(e.support, r), e.extend(e.mobile.support, r)
        }(e), function (e, t, r) {
            function l(t, n, r) {
                var i = r.type;
                r.type = n, e.event.dispatch.call(t, r), r.type = i
            }

            var i = e(n);
            e.each("touchstart touchmove touchend tap taphold swipe swipeleft swiperight scrollstart scrollstop".split(" "), function (t, n) {
                e.fn[n] = function (e) {
                    return e ? this.bind(n, e) : this.trigger(n)
                }, e.attrFn && (e.attrFn[n] = !0)
            });
            var s = e.mobile.support.touch, o = "touchmove scroll", u = s ? "touchstart" : "mousedown",
                a = s ? "touchend" : "mouseup", f = s ? "touchmove" : "mousemove";
            e.event.special.scrollstart = {
                enabled: !0, setup: function () {
                    function s(e, n) {
                        r = n, l(t, r ? "scrollstart" : "scrollstop", e)
                    }

                    var t = this, n = e(t), r, i;
                    n.bind(o, function (t) {
                        if (!e.event.special.scrollstart.enabled) return;
                        r || s(t, !0), clearTimeout(i), i = setTimeout(function () {
                            s(t, !1)
                        }, 50)
                    })
                }
            }, e.event.special.tap = {
                tapholdThreshold: 750, setup: function () {
                    var t = this, n = e(t);
                    n.bind("vmousedown", function (r) {
                        function a() {
                            clearTimeout(u)
                        }

                        function f() {
                            a(), n.unbind("vclick", c).unbind("vmouseup", a), i.unbind("vmousecancel", f)
                        }

                        function c(e) {
                            f(), s === e.target && l(t, "tap", e)
                        }

                        if (r.which && r.which !== 1) return !1;
                        var s = r.target, o = r.originalEvent, u;
                        n.bind("vmouseup", a).bind("vclick", c), i.bind("vmousecancel", f), u = setTimeout(function () {
                            l(t, "taphold", e.Event("taphold", {target: s}))
                        }, e.event.special.tap.tapholdThreshold)
                    })
                }
            }, e.event.special.swipe = {
                scrollSupressionThreshold: 30,
                durationThreshold: 1e3,
                horizontalDistanceThreshold: 30,
                verticalDistanceThreshold: 75,
                start: function (t) {
                    var n = t.originalEvent.touches ? t.originalEvent.touches[0] : t;
                    return {time: (new Date).getTime(), coords: [n.pageX, n.pageY], origin: e(t.target)}
                },
                stop: function (e) {
                    var t = e.originalEvent.touches ? e.originalEvent.touches[0] : e;
                    return {time: (new Date).getTime(), coords: [t.pageX, t.pageY]}
                },
                handleSwipe: function (t, n) {
                    n.time - t.time < e.event.special.swipe.durationThreshold && Math.abs(t.coords[0] - n.coords[0]) > e.event.special.swipe.horizontalDistanceThreshold && Math.abs(t.coords[1] - n.coords[1]) < e.event.special.swipe.verticalDistanceThreshold && t.origin.trigger("swipe").trigger(t.coords[0] > n.coords[0] ? "swipeleft" : "swiperight")
                },
                setup: function () {
                    var t = this, n = e(t);
                    n.bind(u, function (t) {
                        function o(t) {
                            if (!i) return;
                            s = e.event.special.swipe.stop(t), Math.abs(i.coords[0] - s.coords[0]) > e.event.special.swipe.scrollSupressionThreshold && t.preventDefault()
                        }

                        var i = e.event.special.swipe.start(t), s;
                        n.bind(f, o).one(a, function () {
                            n.unbind(f, o), i && s && e.event.special.swipe.handleSwipe(i, s), i = s = r
                        })
                    })
                }
            }, e.each({
                scrollstop: "scrollstart",
                taphold: "tap",
                swipeleft: "swipe",
                swiperight: "swipe"
            }, function (t, n) {
                e.event.special[t] = {
                    setup: function () {
                        e(this).bind(n, e.noop)
                    }
                }
            })
        }(e, this)
    });

</script>
<script src="js/main.js"></script>
</body>
</html>